<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-CZ-nrD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srE-d3-Z8I">
                                        <rect key="frame" x="107" y="24" width="161" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="I96-sV-qTa"/>
                                            <constraint firstAttribute="height" constant="33" id="pTg-xd-40Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-AF-MKc">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="nhe-zP-YSG"/>
                                            <constraint firstAttribute="width" constant="26" id="v4q-cR-O2a"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8z-0V-7gn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37647058823529411" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="srE-d3-Z8I" secondAttribute="bottom" constant="8" id="atW-XK-tBz"/>
                                    <constraint firstAttribute="height" constant="65" id="atn-cW-55N"/>
                                    <constraint firstAttribute="trailing" secondItem="aq2-AF-MKc" secondAttribute="trailing" constant="8" id="eHp-fI-OWa"/>
                                    <constraint firstAttribute="bottom" secondItem="aq2-AF-MKc" secondAttribute="bottom" constant="8" id="hXF-St-MZ9"/>
                                    <constraint firstItem="srE-d3-Z8I" firstAttribute="centerX" secondItem="DrW-CZ-nrD" secondAttribute="centerX" id="ve1-4S-6vu"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-5u-eAh">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hUM-Hd-z7w"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-Dr-pTP">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-2F-77a">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zgy-hE-qNR">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="EbF-aM-cTw" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-1G-7La">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="LPe-2o-5mb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-Mo-KhV">
                                                    <rect key="frame" x="0.0" y="75" width="105" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IFt-Mo-KhV" secondAttribute="trailing" id="22w-X6-z80"/>
                                            <constraint firstItem="aVl-1G-7La" firstAttribute="top" secondItem="EbF-aM-cTw" secondAttribute="top" id="VnY-5v-YjA"/>
                                            <constraint firstItem="IFt-Mo-KhV" firstAttribute="top" secondItem="aVl-1G-7La" secondAttribute="bottom" id="gf7-9c-0RT"/>
                                            <constraint firstAttribute="bottom" secondItem="IFt-Mo-KhV" secondAttribute="bottom" id="mU9-Du-zUN"/>
                                            <constraint firstItem="IFt-Mo-KhV" firstAttribute="leading" secondItem="EbF-aM-cTw" secondAttribute="leading" id="skU-08-wut"/>
                                            <constraint firstAttribute="trailing" secondItem="aVl-1G-7La" secondAttribute="trailing" id="vFz-5n-TXH"/>
                                            <constraint firstItem="aVl-1G-7La" firstAttribute="leading" secondItem="EbF-aM-cTw" secondAttribute="leading" id="zIA-VU-NHU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="IFt-Mo-KhV" id="gex-a6-LRV"/>
                                            <outlet property="thumbImg" destination="aVl-1G-7La" id="jXj-sL-ADy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fx4-Dr-pTP" secondAttribute="trailing" id="1d2-J6-kYK"/>
                            <constraint firstItem="fx4-Dr-pTP" firstAttribute="top" secondItem="mbE-5u-eAh" secondAttribute="bottom" id="Auo-md-yCC"/>
                            <constraint firstItem="DrW-CZ-nrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FW7-3t-azn"/>
                            <constraint firstItem="mbE-5u-eAh" firstAttribute="top" secondItem="DrW-CZ-nrD" secondAttribute="bottom" id="Ush-lw-Uxe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2CC-2F-77a" secondAttribute="bottom" constant="20" id="WG8-a3-Fly"/>
                            <constraint firstAttribute="trailing" secondItem="DrW-CZ-nrD" secondAttribute="trailing" id="Xe1-yT-9bG"/>
                            <constraint firstItem="fx4-Dr-pTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZRY-TH-JZr"/>
                            <constraint firstAttribute="trailing" secondItem="mbE-5u-eAh" secondAttribute="trailing" id="awA-6V-q0k"/>
                            <constraint firstAttribute="trailing" secondItem="2CC-2F-77a" secondAttribute="trailing" constant="20" id="p2t-ht-sne"/>
                            <constraint firstItem="2CC-2F-77a" firstAttribute="top" secondItem="mbE-5u-eAh" secondAttribute="bottom" constant="20" id="rhc-ih-WFH"/>
                            <constraint firstItem="mbE-5u-eAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vVR-8R-P9R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fx4-Dr-pTP" secondAttribute="bottom" id="w9d-tD-POT"/>
                            <constraint firstItem="2CC-2F-77a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xVV-jM-AnY"/>
                            <constraint firstItem="DrW-CZ-nrD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xl2-e1-tbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="2CC-2F-77a" id="89w-e6-9Ub"/>
                        <outlet property="searchBar" destination="mbE-5u-eAh" id="NCv-ZS-ZSw"/>
                        <segue destination="RNf-rc-4aL" kind="show" identifier="PokemonDetailVC" id="cbd-fx-2z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="USA-zI-PXd">
            <objects>
                <viewController id="RNf-rc-4aL" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmX-nK-vGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6ie-Af-Zad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wd-aZ-SJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-xM-bG2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Wi-d0E">
                                        <rect key="frame" x="87" y="29" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2DM-Yp-TGq"/>
                                            <constraint firstAttribute="width" constant="200" id="D74-bD-axo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-Vp-JSp">
                                        <rect key="frame" x="8" y="32" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="BTk-vC-94M"/>
                                            <constraint firstAttribute="height" constant="25" id="QyR-CL-Eyi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="RNf-rc-4aL" eventType="touchUpInside" id="5dn-e7-QI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ezE-Wi-d0E" firstAttribute="centerX" secondItem="Jd8-xM-bG2" secondAttribute="centerX" id="7AC-Ww-jxN"/>
                                    <constraint firstAttribute="height" constant="65" id="YcT-rk-Izw"/>
                                    <constraint firstAttribute="bottom" secondItem="ezE-Wi-d0E" secondAttribute="bottom" constant="8" id="iQZ-fu-i27"/>
                                    <constraint firstAttribute="bottom" secondItem="H3r-Vp-JSp" secondAttribute="bottom" constant="8" id="iew-qN-AWU"/>
                                    <constraint firstItem="H3r-Vp-JSp" firstAttribute="leading" secondItem="Jd8-xM-bG2" secondAttribute="leading" constant="8" id="lmU-U3-7Kg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="grk-D3-ycU">
                                <rect key="frame" x="16" y="73" width="343" height="274.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-yq-vaC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x45-Do-a6G">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-2R-9TV">
                                                <rect key="frame" x="0.0" y="38" width="343" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-k6-ibO">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="4qI-rj-3xp"/>
                                                            <constraint firstAttribute="width" constant="125" id="N3f-XN-che"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-wu-5Oe">
                                                        <rect key="frame" x="125" y="0.0" width="218" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N0O-2R-9TV" secondAttribute="trailing" id="CUa-Sv-NYW"/>
                                            <constraint firstItem="N0O-2R-9TV" firstAttribute="leading" secondItem="Xay-yq-vaC" secondAttribute="leading" id="X7d-lK-ni8"/>
                                            <constraint firstItem="x45-Do-a6G" firstAttribute="leading" secondItem="Xay-yq-vaC" secondAttribute="leading" id="etB-9z-wot"/>
                                            <constraint firstAttribute="trailing" secondItem="x45-Do-a6G" secondAttribute="trailing" id="xHz-yY-fo4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-db-3hJ">
                                        <rect key="frame" x="0.0" y="183" width="343" height="91.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-Up-JxP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-oG-21n">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bry-xo-65f">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-P8-yIS">
                                                                <rect key="frame" x="52.5" y="0.0" width="13.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-FG-WNY">
                                                        <rect key="frame" x="248" y="0.0" width="95" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-aC-Cat">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-rv-cDk">
                                                                <rect key="frame" x="77" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-PG-5IS">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r5s-9n-qtE">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-8w-P1V">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-oG-alQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-Nq-2LO">
                                                                        <rect key="frame" x="62.5" y="0.0" width="13.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-Ye-FWi">
                                                                <rect key="frame" x="233.5" y="0.0" width="109.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-Uf-jDV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-oV-Z5S">
                                                                        <rect key="frame" x="96" y="0.0" width="13.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-1o-9wG">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-wC-qfZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-4s-jCO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11P-LI-QMd">
                                                                        <rect key="frame" x="69.5" y="0.0" width="13.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v17-UK-Njs">
                                                                <rect key="frame" x="230.5" y="0.0" width="112.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-rL-nSU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-se-GQR">
                                                                        <rect key="frame" x="99" y="0.0" width="13.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r5s-9n-qtE" secondAttribute="trailing" id="1Yd-ZR-hqK"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgm-1o-9wG" secondAttribute="trailing" id="Qei-iz-c1T"/>
                                                    <constraint firstItem="r5s-9n-qtE" firstAttribute="leading" secondItem="DdJ-PG-5IS" secondAttribute="leading" id="jPO-UJ-lvn"/>
                                                    <constraint firstItem="wgm-1o-9wG" firstAttribute="leading" secondItem="DdJ-PG-5IS" secondAttribute="leading" id="oBT-Ft-IYB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DdJ-PG-5IS" secondAttribute="trailing" id="cNR-aW-uIX"/>
                                            <constraint firstItem="uv3-Up-JxP" firstAttribute="leading" secondItem="NW9-db-3hJ" secondAttribute="leading" id="eq0-gH-2Na"/>
                                            <constraint firstAttribute="trailing" secondItem="uv3-Up-JxP" secondAttribute="trailing" id="gkN-2U-bjJ"/>
                                            <constraint firstItem="DdJ-PG-5IS" firstAttribute="leading" secondItem="NW9-db-3hJ" secondAttribute="leading" id="qsg-XE-qb1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NW9-db-3hJ" secondAttribute="trailing" id="LbJ-Qk-NjN"/>
                                    <constraint firstItem="Xay-yq-vaC" firstAttribute="leading" secondItem="grk-D3-ycU" secondAttribute="leading" id="X6H-tF-HHY"/>
                                    <constraint firstItem="NW9-db-3hJ" firstAttribute="leading" secondItem="grk-D3-ycU" secondAttribute="leading" id="gaG-00-ct2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xay-yq-vaC" secondAttribute="trailing" id="tr8-kT-kME"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-BM-mFT">
                                <rect key="frame" x="0.0" y="484" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-c8-Sge">
                                        <rect key="frame" x="0.0" y="7" width="375" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mJl-c8-Sge" firstAttribute="leading" secondItem="Ml3-BM-mFT" secondAttribute="leading" id="2Rn-pU-qig"/>
                                    <constraint firstAttribute="height" constant="35" id="BBF-de-ev8"/>
                                    <constraint firstItem="mJl-c8-Sge" firstAttribute="centerY" secondItem="Ml3-BM-mFT" secondAttribute="centerY" id="QGd-m2-8r8"/>
                                    <constraint firstItem="mJl-c8-Sge" firstAttribute="centerX" secondItem="Ml3-BM-mFT" secondAttribute="centerX" id="ZFO-eX-A2z"/>
                                    <constraint firstAttribute="trailing" secondItem="mJl-c8-Sge" secondAttribute="trailing" id="k4N-wW-dfj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-FN-Hld">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-qi-PHY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="de5-zc-OIN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-RT-Ifw">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="M5q-uu-c4I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EQM-5D-cJo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grk-D3-ycU" firstAttribute="top" secondItem="Jd8-xM-bG2" secondAttribute="bottom" constant="8" id="2ZP-mJ-cKc"/>
                            <constraint firstItem="Jd8-xM-bG2" firstAttribute="top" secondItem="9wd-aZ-SJT" secondAttribute="top" id="4EJ-AW-Z43"/>
                            <constraint firstAttribute="trailing" secondItem="Ml3-BM-mFT" secondAttribute="trailing" id="L71-pp-cbS"/>
                            <constraint firstItem="6ie-Af-Zad" firstAttribute="top" secondItem="dKJ-FN-Hld" secondAttribute="bottom" constant="8" id="Pat-gp-S7e"/>
                            <constraint firstItem="Jd8-xM-bG2" firstAttribute="leading" secondItem="9wd-aZ-SJT" secondAttribute="leading" id="SB0-1V-LEz"/>
                            <constraint firstItem="dKJ-FN-Hld" firstAttribute="top" secondItem="Ml3-BM-mFT" secondAttribute="bottom" constant="20" id="Xtn-Hr-DWw"/>
                            <constraint firstItem="dKJ-FN-Hld" firstAttribute="centerX" secondItem="9wd-aZ-SJT" secondAttribute="centerX" id="Y51-7H-tba"/>
                            <constraint firstItem="grk-D3-ycU" firstAttribute="leading" secondItem="9wd-aZ-SJT" secondAttribute="leadingMargin" id="jBO-cy-ow1"/>
                            <constraint firstItem="Ml3-BM-mFT" firstAttribute="leading" secondItem="9wd-aZ-SJT" secondAttribute="leading" id="l9y-z7-Lxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grk-D3-ycU" secondAttribute="trailing" id="ppt-2h-fIQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jd8-xM-bG2" secondAttribute="trailing" id="u8g-9y-vRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefenseLbl" destination="TTO-rv-cDk" id="F8H-K3-Cgm"/>
                        <outlet property="attackLbl" destination="uCP-se-GQR" id="u4C-Hv-mz1"/>
                        <outlet property="currentEvoImg" destination="pgk-qi-PHY" id="JyP-zL-rdw"/>
                        <outlet property="descriptionLbl" destination="xiV-wu-5Oe" id="vrd-jS-hRt"/>
                        <outlet property="evoLbl" destination="mJl-c8-Sge" id="rxa-oQ-hgP"/>
                        <outlet property="heightLbl" destination="i2R-Nq-2LO" id="VhK-Qb-VIr"/>
                        <outlet property="mainImg" destination="VW3-k6-ibO" id="3wS-PA-x8Y"/>
                        <outlet property="nameLbl" destination="ezE-Wi-d0E" id="Dnh-Mq-noC"/>
                        <outlet property="nextEvoImg" destination="Elh-RT-Ifw" id="5mk-Q0-eZT"/>
                        <outlet property="pokedexIdLbl" destination="X6h-oV-Z5S" id="vgE-Py-aOt"/>
                        <outlet property="typeLbl" destination="M4u-P8-yIS" id="mTN-DP-RBY"/>
                        <outlet property="weightLbl" destination="11P-LI-QMd" id="2QK-vW-e8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7M-ck-4FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
